# 입력값을 가지고 어떤 일을 수행한 후
# 그 결과물을 내어 놓는 것이 바로 함수가 하는 일이다.

# 함수를 사용하는 이유?
# 1. 반복되는 부분이 있을 경우
# 2. 프로그램을 기능 단위의 함수로 분리

# 함수 구조
# def 함수_이름(매개변수):
#   수행할_문장1
#   수행할_문장2
#   ...
# def는 함수를 만들 때 사용하는 예약어

# 이 함수의 이름은 add이고
# 입력으로 2개의 값을 받으며
# 반환값(출력값)은 2개의 입력값을 더한 값이다.
def add(a, b):
    return a + b

# 함수 사용
a = 3
b = 4
# add(3, 4)의 반환값을 c에 대입
c = add(a, b)
print(c)

# 매개변수(parameter)와 인수(arguments)
def add(a, b): # a, b는 매개변수
    return a + b
print(add(3, 4)) # 3, 4는 인수
# 입력값을 함수의 인수, 파라미터, 매개변수 등으로 말하기도 하고,
# 반환값을 결괏값, 출력값, 리턴값, 돌려 주는 값 등으로 말하기도 한다.
