# 숫자 모음
# 리스명 = [요소1, 요소2, ...]
# 리스트를 만들 때는 대괄호([])로 감싸 주고 각 요솟값은 쉼표(,)로 구분해 준다.
odd = [1,3,5,7,9]
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]
# 비어 있는 리스트는 a = list()로 생성할 수 있다.

# 리스트의 인덱싱과 슬라이싱
# 리스트 인덱싱
a = [1, 2, 3]
print(a) # [1, 2, 3]
# a[0]이 리스트 a의 첫 번째 요소
print([0]) # 1
print(a[0] + a[2]) # 4
# a[-1]은 리스트 a의 마지막 요솟값을 말한다.
print(a[-1]) # 3

a = [1, 2, 3, ['a', 'b', 'c']]
print(a[0]) # 1
print(a[-1]) # ['a', 'b', 'c']
print(a[3]) # ['a', 'b', 'c']

print(a[-1][0]) # a
print(a[-1][1]) # b
print(a[-1][2]) # c

# 삼중 리스트에서 인덱싱하기
a = [1, 2, ['a', 'b', ['Life', 'is']]]
# 'Life' 문자만 꺼내려면?
print(a[2][2][0]) # Life

# 리스트의 슬라이싱
a = [1,2,3,4,5]
print(a[0:2]) # [1,2]

a = "12345"
print(a[0:2]) # 12

a = [1,2,3,4,5]
b = a[:2]
c = a[2:]
print(b) # [1,2]
print(c) # [3,4,5]

# 중첩된 리스트에서 슬라이싱하기
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5]) # [3, ['a','b','c'], 4]

# 리스트 연산
# +를 사용해서 더할 수 있고 *를 사용해서 반복할 수 있다.
# 리스트 더하기(+)
# 리스트 사이에서 +는 2개의 리스트를 합치는 기능을 한다.
a = [1,2,3]
b = [4,5,6]
print(a + b) # [1,2,3,4,5,6]

# 리스트 반복(*)
a = [1,2,3]
print(a * 3) # [1,2,3,1,2,3,1,2,3]

# 리스트 길이
a = [1,2,3]
print(len(a)) # 3

# 초보자가 범하기 쉬운 리스트 연산 오류
a = [1, 2, 3]
# a[2]의 값인 3과 문자열 hi가 더해져서 3hi가 출력될 것이라고 생각할 수 있다.
# TypeError: unsupported operand type(s) for +: 'int' and 'str'
# 정수와 문자열은 서로 더할 수 없기 때문에 오류가 발생한 것이다.
# print(a[2] + "hi") -> error
print(str(a[2]) + "hi") # 3hi

# 리스트의 수정과 삭제
# 리스트의 값 수정
a = [1, 2, 3]
a[2] = 4
print(a) # [1, 2, 4]

# del로 리스트 요소 삭제
a = [1, 2, 3]
# del a[x]는 x번째 요솟값을 삭제한다.
# del 객체
# 객체를 삭제할 때 사용
# 객체란 파이썬에서 사용되는 모든 자료형을 말한다.
del a[1]
print(a) # [1, 3]

a = [1,2,3,4,5]
del a[2:]
print(a) # [1, 2]

# 리스트 관련 함수
# 리스트에 요소 추가 - append
a = [1, 2, 3]
a.append(4)
print(a) # [1, 2, 3, 4]

a.append([5,6])
print(a) # [1, 2, 3, 4, [5, 6]]

# 리스트 정렬 - sort
a = [1,4,3,2]
a.sort()
print(a) # [1, 2, 3, 4]

a = ['a', 'c', 'b']
a.sort()
print(a) # ['a', 'b', 'c']

# 리스트 뒤집기 - reverse
a = ['a', 'c', 'b']
a.reverse()
print(a) # ['b', 'c', 'a']

# 인덱스 반환 - index
# index(x) 함수는
# 리스트에 x 값이 있으면 x의 인덱스 값(위칫값)을 반환한다.
a = [1, 2, 3]
print(a.index(3)) # 2
print(a.index(1)) # 0
# ValueError: list.index(x): x not in list
# 0은 a 리스트에 존재하지 않기 때문에 오류가 발생한다.
# print(a.index(0)) # error

# 리스트에 요소 삽입 - insert
a = [1, 2, 3]
# 0번째 자리, 즉 첫 번째 요소인 a[0] 위치에 값 4를 삽입하라는 뜻이다.
a.insert(0, 4)
print(a) # [4, 1, 2, 3]
# 리스트 a의 a[3], 즉 네 번째 요소 위치에 값 5를 삽입하라는 뜻이다.
a.insert(3, 5)
print(a) # [4, 1, 2, 5, 3]

# 리스트 요소 제거 - remove
# remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2]

# 리스트 요소 꺼내기 - pop
# pop()은 리스트의 맨 마지막 요소를 반환하고 그 요소는 삭제한다.
a = [1, 2, 3]
print(a.pop()) # 3
print(a) # [1, 2]

# pop(x)는 리스트의 x번째 요소를 반환하고 그 요소는 삭제한다.
a = [1, 2, 3]
print(a.pop(1)) # 2
print(a) # [1, 3]

# 리스트에 포함된 요소 x의 개수 세기 - count
# count(x)는 리스트 안에 x가 몇 개 있는지 조사하여
# 그 개수를 반환하는 함수이다.
a = [1, 2, 3, 1]
print(a.count(1)) # 2

# 리스트 확장 - extend
# extend(x)에서 x에는 리스트만 올 수 있으며
# 원래의 a 리스트에 x 리스트를 더하게 된다.
a = [1, 2, 3]
a.extend([4, 5])
print(a) # [1, 2, 3, 4, 5]
b = [6, 7]
a.extend(b)
print(a) # [1, 2, 3, 4, 5, 6, 7]
# a.extend([4, 5])는 a += [4, 5]와 동일하다.






