# 집합(set)은 수학의 집합 개념과 동일한 자료형이다.
# 중복을 허용하지 않고 순서가 없는 데이터의 모임으로,
# 교집합, 합집합, 차집합 등의 집합 연산을 쉽게 처리할 수 있다.
from traceback import print_tb

# 집합 자료형은 set 함수를 사용해 만들 수 있다.
s1 = set([1, 2, 3])
print(s1) # {1, 2, 3}

s2 = set("Hello")
print(s2) # {'o', 'e', 'l', 'H'}

# 중괄호({})를 사용해서 집합 자료형을 직접 만들 수도 있다.
s3 = {1, 2, 3}
print(s3) # {1, 2, 3}
s4 = {'a', 'b', 'c'}
print(s4) # {'c', 'b', 'a'}

# 비어 있는 집합 자료형은 s = set()로 만들 수 있다.
# s = {}로 만들면 딕셔너리가 되므로 주의하자.

# 집합 자료형 특징
# 중복을 허용하지 않는다.
# -> 데이터의 중복을 제거하는 필터로 종종 사용된다.
# 순서가 없다(Unordered).
# 리스트나 튜플은 순서가 있기(ordered) 때문에 인덱싱으로 요솟값을 얻을 수 있지만,
# 집합 자료형은 순서가 없기(unordered) 때문에 인덱싱으로 요솟값을 얻을 수 없다.
# 집합 자료형에 저장된 값을 인덱싱으로 접근하려면
# 리스트나 튜플로 변환한 후에 해야 한다.
s1 = set([1, 2, 3])
l1 = list(s1)
print(l1) # [1, 2, 3]
print(l1[0]) # 1

t1 = tuple(s1)
print(t1) # (1, 2, 3)
print(t1[0]) # 1

# 교집합 구하기
s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])
print(s1 & s2) # {4, 5, 6}
print(s1.intersection(s2)) # {4, 5, 6}

# 합집합 구하기
print(s1 | s2) # {1, 2, 3, 4, 5, 6, 7, 8, 9}
print(s1.union(s2)) # {1, 2, 3, 4, 5, 6, 7, 8, 9}

# 차집합 구하기
print(s1 - s2) # {1, 2, 3}
print(s2 - s1) # {8, 9, 7}
print(s1.difference(s2)) # {1, 2, 3}
print(s2.difference(s1)) # {8, 9, 7}

# 집합 자료형 관련 함수
# 값 1개 추가하기 - add
s1 = set([1, 2, 3])
s1.add(4)
print(s1) # {1, 2, 3, 4}

# 값 여러 개 추가하기 - update
s1 = set([1, 2, 3])
s1.update([4, 5, 6])
print(s1) # {1, 2, 3, 4, 5, 6}

# 특정 값 제거하기 - remove
s1 = set([1, 2, 3])
s1.remove(2)
print(s1) # {1, 3}

# 특정 값 제거하기 - discard
s1 = set([1, 2, 3])
s1.discard(2)
print(s1)  # {1, 3}
s1.discard(4) # 없는 값이어도 오류가 발생하지 않음
print(s1)

# 모든 값 제거하기 - clear
s1 = set([1, 2, 3])
s1.clear()
print(s1) # set()
