# math.gcd
# math.gcd 함수를 이용하면
# 최대 공약수(gcd, greatest common divisor)를 쉽게 구할 수 있다.
# 파이썬 3.5 버전부터 사용할 수 있다.
# 공약수란 두 수 이상의 여러 수의 공통된 약수를 말하며
# 공약수 중 가장 큰 수를 최대 공약수라고 한다.
# 예를 들어 30과 15의 공약수는 1, 3, 5, 15이고, 최대 공약수는 15이다.

# 상황:
# 어린이집에서 사탕 60개, 초콜릿 100개, 젤리 80개를 준비했다.
# 아이들이 서로 싸우지 않도록 똑같이 나누어 봉지에 담는다고 하면
# 최대 몇 봉지까지 만들 수 있을까?
# 단, 사탕, 초콜릿, 젤리는 남기지 않고 모두 담도록 한다.
# 60, 100, 80의 최대 공약수를 구하면 바로 해결된다.
# 똑같이 나눌 수 있는 봉지 개수가 최대가 되는 수를 구하면 된다.
import math
print(math.gcd(60, 100, 80)) # 20
# 파이썬 3.9 버전부터는 math.gcd에 여러 개의 인수를 입력할 수 있지만,
# 3.9 미만 버전에서는 2개까지만 허용된다.

# 각 봉지에 들어가는 사탕, 초콜릿, 젤리의 개수는
# 전체 개수를 최대 공약수 20으로 나누면 구할 수 있다.
print(60/20, 100/20, 80/20) # 3.0 5.0 4.0

# math.lcm
# math.lcm은 최소 공배수(lcm, least common multiple)를 구할 때 사용
# 파이썬 3.9 버전부터 사용할 수 있다.
# 최소 공배수란 두 수의 공통 배수 중 가장 작은 수를 말한다.
# 예를 들어 3과 5의 최소 공배수는 15이다.
# 상황:
# 어느 버스 정류장에 시내버스는 15분마다 도착하고
# 마을버스는 25분마다 도착한다고 한다.
# 오후 1시에 두 버스가 동시에 도착했다면
# 두 버스가 동시에 도착할 다음 시각을 알려면 어떻게 해야 할까?
# 15와 25의 공통 배수 중 가장 작은 수, 즉 최소 공배수를 구하면 바로 해결
print(math.lcm(15, 25)) # 75
# 따라서 두 버스가 동시에 도착할 다음 시각은 75분 후인 오후 2시 15분이다.

