# 3과 5의 배수 모두 더하기
# 문제
# 10 미만의 자연수에서 3과 5의 배수를 구하면 3, 5, 6, 9이다.
# 이들의 총합은 23이다.
# 1,000 미만의 자연수에서 3의 배수와 5의 배수의 총합을 구하라.
# 1. 입력? 1부터 999까지(1000 미만의 자연수)
# 2. 출력? 3의 배수와 5의 배수의 총합
# 생각해 볼 것
# 3의 배수와 5의 배수는 어떻게 찾지?
# 3의 배수와 5의 배수가 겹칠 때는 어떻게 하지?

# 첫째는 1000미만의 자연수를 구하는 방법
n = 1
while n < 1000:
    print(n)
    n += 1

for n in range(1, 1000):
    print(n)

# 둘째는 3과 5의 배수를 구하는 것
# 1000 미만의 자연수 중 3의 배수
# 3, 6, 9, 12, 15, 18, ..., 999
# 3으로 나누었을 때 나머지가 0인 경우가 3의 배수이다.
for n in range(1, 1000):
    if n % 3 == 0:
        print(n)
# 5의 배수는 n % 5가 0인 수로 구할 수 있다.

result = 0
for n in range(1, 1000):
    if n % 3 == 0 or n % 5 == 0:
        result += n
print(result)

# https://projecteuler.net/archives