# 게시판 페이징
# 게시판의 페이지 수를 구하는 것을 '페이징'이라고 부른다.
# 게시물의 총 개수와 한 페이지에 보여 줄 게시물 수를 입력받아
# 총 페이지 수를 출력하는 프로그램

# 1. 함수 이름? get_total_page
# 2. 입력받는 값? 게시물의 총 개수(m), 한 페이지에 보여 줄 게시물 수(n)
# 3. 출력하는 값? 총 페이지 수

# 게시물의 총 개수가 5이고
# 한 페이지에 보여 줄 게시물 수가 10이면
# 총 페이지 수는 당연히 1이된다.
# 게시물의 총 개수가 15이고
# 한 페이지에 보여 줄 게시물 수가 10이라면
# 총 페이지 수는 2가 된다.

# 게시물의 총 개수(m)  페이지당 보여 줄 게시물 수(n)  총 페이지 수
#   5                   10                          1
#   15                  10                          2
#   25                  10                          3
#   30                  10                          3

# 총 페이지 수 = (총 게시물 개수 / 한 페이지당 보여 줄 개수) + 1
def get_total_page(m, n):
    return m // n + 1 # m을 n으로 나눌 때 소수점 아래 자리를 버리기 위해 // 연산자 사용

print(get_total_page(5, 10)) # 1 출력
print(get_total_page(15, 10)) # 2 출력
print(get_total_page(25, 10)) # 3 출력
print(get_total_page(30, 10)) # 4 출력

# 실패 케이스는 총 게시물 수를 한 페이지에 보여 줄 게시물 수로 나눈 나머지가
# 0일때 발생함을 알 수 있다.
def get_total_page(m, n):
    if m % n == 0:
        return m // n
    else:
        return m // n + 1

print(get_total_page(5, 10)) # 1 출력
print(get_total_page(15, 10)) # 2 출력
print(get_total_page(25, 10)) # 3 출력
print(get_total_page(30, 10)) # 3 출력

