# 튜플(tuple)은 몇 가지 점을 제외하면 리스트와 거의 비슷하다.
# 리스트와 다른 점
# 리스트는 [], 튜플은 ()으로 둘러싼다.
# 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만,
# 튜플은 요솟값을 바꿀 수 없다.
# -> 프로그램 실행 중 요솟값이 변하지 않기를 바란다면 튜플을 사용

t1 = ()
# 단지 1개의 요소만을 가질 때는 요소 뒤에 쉼표(,)를 반드시 붙여야 한다
t2 = (1,)
t3 = (1, 2, 3)
# 소괄호(())를 생략해도 된다
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플 요솟값을 삭제하려 할 때
t1 = (1, 2, 'a', 'b')
# 튜플은 요솟값을 지울 수 없다
# TypeError: 'tuple' object doesn't support item deletion
# del t1[0] -> error

t1 = (1, 2, 'a', 'b')
# TypeError: 'tuple' object does not support item assignment
# t1[0] = 'c' -> error

# 튜플은 요솟값을 변경할 수 없다는 점만 제외하면 리스트와 동일하다
# 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0]) # 1
print(t1[3]) # b

# 슬라이싱하기
t1 = (1, 2, 'a', 'b')
print(t1[1:]) # (2, 'a', 'b')

# 튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
print(t3) # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기
t2 = (3, 4)
t3 = t2 * 3
print(t3) # (3, 4, 3, 4, 3, 4)

# 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
print(len(t1)) # 4
